body {
    font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
	-webkit-user-select: none;
	word-wrap: break-word;
	overflow-x: hidden;
}

div.feed-item {
    padding-left: 10px;
    width: auto;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d4d4d4));
	cursor:default;
}

img.avatar {
    width: 60px;
    height: 60px;
    margin-top: 1px; 
    border-radius: 8px;
    position: absolute;
	-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(.9, rgba(255, 255, 255, 0.1)));
}

div.shad {
    float: left;
    position:relative;
    top:1px;
    width: 60px;
     -webkit-box-shadow:inset 0px 1px 5px #222;
    height: 60px;
    border-radius: 8px;
    background-image: url('light.png');
    background-repeat: no-repeat;
    z-index: 20;
}

div.item-info {
    width: 220px;
    margin-left: 75px;
    padding-top: 0px;
    padding-bottom: 5px;
    min-height: 65px;
	position: relative;
}

h2 {
    font-size: 12px;
    font-weight: bold;
	width: 168px;
	color: #606060;
	padding-top: 2px;
}

a {
	font: 12px/14px Helvetica, Geneva, sans-serif;
	text-shadow: #fcfcfc 0 1px 0;
    color: #406de8;
	text-decoration: none;
	-webkit-user-select: text;
	cursor:auto;
}

div.link-wrapper {
	margin-bottom: 5px;
}

p.message, p.message-s {
	font: 12px/14px Helvetica, Geneva, sans-serif;
	text-shadow: #f5f5f5 0 1px 0;
	-webkit-user-select: text;
	padding-left: 23px;
	position: relative;
	background: url('bubble.png') no-repeat 1px 1px;
	min-height: 15px;
	margin-top: 10px;
	margin-bottom: 5px;
	color: #424242;
}

p.info {
	font-size: 11px;
	text-shadow: #fff 0 1px 0;
	padding-bottom: 10px;
	margin: 0;
	color: #777;
	font-style: bold;
	margin-left: 75px;
}

#message_button {
    font-size: 18px;
    margin: 20px 0 0 0;
    padding: 0 5px;
}

a.reply-button, a.reply-button-hasdelete
{
	background-image: url(reply.png);
	width: 45px;
	height: 20px;
	position: absolute;
	top: -1px;
	left:  175px;
	cursor:default;
	-webkit-user-drag: none;
}

a.reply-button:active, a.reply-button-hasdelete:active
{
	background-image: url(reply-h.png);
}

a.delete-button, a.delete-button-nohide
{
	background-image: url(delete.png);
	width: 45px;
	height: 20px;
	position: absolute;
	top: -1px;
	left:  175px;
	cursor:default;
	-webkit-user-drag: none;
	display: none;
}

a.delete-button:active, a.delete-button-nohide:active
{
	background-image: url(delete-h.png);
}

a.delete-button-nohide
{
	display: block;
}

a.expand-button, a.expand-button-l
{
	background-image: url(expand.png);
	width: 21px;
	height: 16px;
	margin-top: -1px;
	float: right;
	cursor:default;
	-webkit-user-drag: none;
}

a.expand-button-l
{
	background-image: url(expand-l.png);
}

a.expand-button-l:active
{
	background-image: url(expand-lh.png);
}

a.expand-button:active
{
	background-image: url(expand-h.png);
}

div#preloader {
	position: absolute;
	left: -9999px;
	top:  -9999px;
}

div#preloader img {
	display: block;
}

div.messages-wrapper {
	margin-bottom: 5px;
}

#empty {
	position: absolute;
	z-index: 900;
    width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: url(empty.png) no-repeat 0px 0px;
}

p.from, p.from-u {
	color: #606060;
	padding: 2px;
	text-align: left;
	margin-right: 0;
	margin-left: 1px;
	height: 20px;
	background: url('divider.png') no-repeat 0px 19px;
	font-size: 11px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: -8px;
}

div.hidden-messages {
	display: none;
}

div.first-message {
	padding-bottom: 0px;
}

p.message-s {
	margin-left: 3px;

	padding-bottom: 0px;
	margin-bottom: 0;
}
