<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Frenzy Feed</title>
	<link rel="stylesheet" type="text/css" href="Default.css" id="ss" />
	<script type="text/javascript" src="jquery.js"></script>

	<script language="javascript" type="text/javascript">
		
		function deleteButtonsToggle(active) {
			if (active) {
				$('.reply-button-hasdelete').hide();
				$('.delete-button').show();
			} else {
				$('.reply-button-hasdelete').show();
				$('.delete-button').hide();

			}
		}
		
	</script>
</head>

<body>

<div id="feed-list">
	
</div>

<div id="preloader">
	<img src="reply.png" />
	<img src="reply-h.png" />
	<img src="delete.png" />
	<img src="delete-h.png" />
	<img src="expand.png" />
	<img src="expand-h.png" />
	<img src="expand-l.png" />
	<img src="expand-lh.png" />
</div>

</body>

</html>
